<!DOCTYPE HTML>
<html>

<head>
    <script src="socket.io.min.js"></script>
    <script src="jquery.js"></script>
    <style type="text/css">
    body {
        background-color: rgb(248, 248, 248);
        font-family: Tahoma, Geneva, sans-serif;
    }
    #container {
        width:1200px;
        margin:auto;
    }
    h3 {
        width:100%;
        text-align: center;
    }
    h1 {
        width:100%;
        text-align: center;
    }
    input {
        width: 300px;
        margin-left: 450px;
        height: 17px;
        border: 2px solid #006;
        border-radius: 4px;
    }
    input:hover {
        border: 2px solid #27ae60;
        outline: none;
    }
    input:focus {
        border: 2px solid #27ae60;
        outline: none;
    }
    .btn {
        position: relative;
        vertical-align: top;
        width: 100px;
        height: 51px;
        padding: 0;
        font-size: 18px;
        color: white;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
        background: #27ae60;
        border: 0;
        border-bottom: 2px solid #219d55;
        cursor: pointer;
        -webkit-box-shadow: inset 0 -2px #219d55;
        box-shadow: inset 0 -2px #219d55;
        border-radius: 10px;
    }
    .btn:active {
        top: 1px;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    </style>

</head>

<body>

    <div id='container'>
        <h1>Node.js Page Retriever</h1>
        </br>
        </br>
        <h3>Enter desired URL</h3>

        <input type='text' value="" id='url'></input>
        <h3>And Search Term</h3>
        <input type='text' value="" id='term'></input>
        <p>
            <input id='submit' type="submit" value="Submit" class="btn">
        </p>

        <div id='linkHold'>

        </div>




    </div>

    <script>
    var links = $("#linkHold"),
        socket = io.connect('//localhost:1234');

    socket.on('hit', function(data) {
        console.log(data);

        links.prepend("<p>" + data + "</p>");

    });


    document.getElementById("submit").addEventListener('click', function(event) {


        socket.emit('my other event', [document.getElementById('url').value, document.getElementById('url').value]);


    });
    </script>
</body>

</html>